<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lta-1y-caA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="Wvo-X1-vge">
            <objects>
                <viewController id="Zwq-LQ-plJ" customClass="ITS_FavoritesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzb-ux-6Nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-3f-6KN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" id="PsD-ir-o3L" customClass="ITS_BookTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PsD-ir-o3L" id="iFA-Ne-cSj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zwq-LQ-plJ" id="SvP-Wd-bYm"/>
                                    <outlet property="delegate" destination="Zwq-LQ-plJ" id="54L-Up-1oW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dJM-3f-6KN" firstAttribute="top" secondItem="y3Z-ZS-ctf" secondAttribute="top" id="8iP-ya-mj0"/>
                            <constraint firstItem="dJM-3f-6KN" firstAttribute="leading" secondItem="y3Z-ZS-ctf" secondAttribute="leading" id="QI0-re-rws"/>
                            <constraint firstItem="y3Z-ZS-ctf" firstAttribute="trailing" secondItem="dJM-3f-6KN" secondAttribute="trailing" id="oTB-Uz-u8l"/>
                            <constraint firstItem="y3Z-ZS-ctf" firstAttribute="bottom" secondItem="dJM-3f-6KN" secondAttribute="bottom" id="sbn-NJ-BBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3Z-ZS-ctf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4hu-xb-qVh"/>
                    <connections>
                        <outlet property="bookTableView" destination="dJM-3f-6KN" id="Mee-uX-Unv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRY-h8-lnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="397"/>
        </scene>
        <!--Book Search View Controller-->
        <scene sceneID="Bx8-FU-Mu1">
            <objects>
                <viewController id="Yho-oq-ZTL" customClass="ITS_BookSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fF-BH-PlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jn6-Xs-3fj">
                                <rect key="frame" x="0.0" y="86" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" id="6CP-a8-9QL" customClass="ITS_BookTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CP-a8-9QL" id="MN8-V9-DfS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yho-oq-ZTL" id="QxA-b6-OiR"/>
                                    <outlet property="delegate" destination="Yho-oq-ZTL" id="nJo-uO-lA5"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search a book..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-aU-EVk">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Yho-oq-ZTL" id="YXb-DH-DRa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CW5-aU-EVk" firstAttribute="top" secondItem="zsf-LK-wNb" secondAttribute="top" id="0pI-Nc-D29"/>
                            <constraint firstItem="jn6-Xs-3fj" firstAttribute="trailing" secondItem="zsf-LK-wNb" secondAttribute="trailing" id="6kj-S0-N10"/>
                            <constraint firstItem="jn6-Xs-3fj" firstAttribute="leading" secondItem="zsf-LK-wNb" secondAttribute="leading" id="88w-pk-KIe"/>
                            <constraint firstItem="CW5-aU-EVk" firstAttribute="leading" secondItem="zsf-LK-wNb" secondAttribute="leading" id="Gg3-Jw-ApD"/>
                            <constraint firstItem="jn6-Xs-3fj" firstAttribute="top" secondItem="CW5-aU-EVk" secondAttribute="bottom" constant="8" id="dCH-0z-xbn"/>
                            <constraint firstItem="zsf-LK-wNb" firstAttribute="trailing" secondItem="CW5-aU-EVk" secondAttribute="trailing" id="ndo-7n-iue"/>
                            <constraint firstItem="jn6-Xs-3fj" firstAttribute="bottom" secondItem="zsf-LK-wNb" secondAttribute="bottom" id="zyz-nl-QuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsf-LK-wNb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="10a-gH-SGd"/>
                    <connections>
                        <outlet property="bookTableView" destination="jn6-Xs-3fj" id="XEP-kY-qj3"/>
                        <outlet property="searchbar" destination="CW5-aU-EVk" id="4oC-Ux-lir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWK-c6-d6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-252.45535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aMM-Ge-HxD">
            <objects>
                <tabBarController id="Lta-1y-caA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Os7-02-Y3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yho-oq-ZTL" kind="relationship" relationship="viewControllers" id="wDi-zT-u4e"/>
                        <segue destination="Zwq-LQ-plJ" kind="relationship" relationship="viewControllers" id="UUN-3Y-x9B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00j-Vu-UD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="73"/>
        </scene>
    </scenes>
</document>
